#!/bin/bash

TRANSUSER="user" # Transmission Web Username
TRANSPASS="pass" # Transmission Web Password

TAUTIP="http://localhost" # Tautulli IP/Hostname
TAUTPORT="8181" # Tautulli Port
TAUTAPI="apikey" # Tautulli API Key

SABHOST="http://localhost" # SABNZBD IP/Hostname
SABPORT="8080" # SABNZBD Port
SABAPI="apikey" # SABNZBD API Key
